# MongoDB Configuration
MONGODB_URI=mongodb+srv://mayank701130:cSIBL7d2wqeYrcLz@cluster0.yjm3o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Flask Configuration
SECRET_KEY=your-secret-key-here
DEBUG=True
CORS_ORIGINS=http://localhost:3000